<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.choigyeongyun.alarm.MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:text="식사 전"
        android:onClick="switch1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:text="식사 후"
        android:onClick="switch2"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button1"
        android:onClick="btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주기적인 섭취"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="181dp" />
</LinearLayout>

